GOOGLE_CLIENT_ID=373033141137-hgqiqe45pcl7ke5ajto9127qp4nmcqm6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI =mongodb+srv://mahirpc:3hjZugdlfXFxCe1V@cluster0.76ur2oh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET=zrmu5CES2HOpvwKykKp3j+eEWE39HOGbUixMLLJI/Ek=